# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=12345678
=======
spring.datasource.password=root123
>>>>>>> df0e266312f0e848c4859302d11efbb00f37953f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#Disable open session in view 
spring.jpa.open-in-view=false

# JWT specs
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600